object Form1: TForm1
  Left = 199
  Height = 561
  Top = 250
  Width = 1049
  Caption = 'General SIO Programmer'
  ClientHeight = 561
  ClientWidth = 1049
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  object StringGrid1: TStringGrid
    Left = 16
    Height = 356
    Top = 88
    Width = 688
    ColCount = 18
    ColSizingCursor = crSizeAll
    Columns = <    
      item
        Title.Caption = 'Address'
        Width = 118
      end    
      item
        Title.Caption = '0'
        Width = 22
      end    
      item
        Title.Caption = '1'
        Width = 21
      end    
      item
        Title.Caption = '2'
        Width = 21
      end    
      item
        Title.Caption = '3'
        Width = 22
      end    
      item
        Title.Caption = '4'
        Width = 23
      end    
      item
        Title.Caption = '5'
        Width = 21
      end    
      item
        Title.Caption = '6'
        Width = 23
      end    
      item
        Title.Caption = '7'
        Width = 22
      end    
      item
        Title.Caption = '8'
        Width = 23
      end    
      item
        Title.Caption = '9'
        Width = 23
      end    
      item
        Title.Caption = 'A'
        Width = 22
      end    
      item
        Title.Caption = 'B'
        Width = 19
      end    
      item
        Title.Caption = 'C'
        Width = 21
      end    
      item
        Title.Caption = 'D'
        Width = 22
      end    
      item
        Title.Caption = 'E'
        Width = 22
      end    
      item
        Title.Caption = 'F'
        Width = 19
      end    
      item
        Title.Caption = 'ASCII'
        Width = 177
      end>
    DefaultColWidth = 12
    FixedCols = 0
    Options = [goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
    TabOrder = 0
    ColWidths = (
      118
      22
      21
      21
      22
      23
      21
      23
      22
      23
      23
      22
      19
      21
      22
      22
      19
      177
    )
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 538
    Width = 1049
    Panels = <>
  end
  object MainMenu1: TMainMenu
    Left = 968
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'File'
      object Open: TMenuItem
        Caption = 'Open'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3AA00FCD4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00EFCCB3000AFFFFFF00D4AA00FFD5AB
          0043FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D4AA00C3D5AB0043FFFFFF00D4AA00FFD4AB
          0082FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D4A90083D4AB0082FFFFFF00D4AA00FFD4AA
          00C2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D6A90044D4AA00C2FFFFFF00D4AA00FFD4AA
          00F3CCB3000AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00CCB3000AD4AA00F3CCB3000AD4AA00FFD4AA
          00C3D5AB0043FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00C3D5AB0043D4AA00FFD4A9
          0083D4AB0082FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4A90083D4AB0082D4AA00FFD6A9
          0044D4AA00C2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D6A90044D4AA00C2D4AA00FFCCB3
          000AD4AA00EFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00E9D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA00F8D5AA
          0012FFFFFF00FFFFFF00D5AA0012D4AA00EFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00EFFFFFFF00FFFFFF00D5AB007FD4AA
          00F8D4AA00FFD4AA00FFD4AA00F8D5AB007FFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = OpenClick
      end
      object MenuItem6: TMenuItem
        Caption = 'Save'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D8B0
          0F95D5AA02FDD5AD09FFD4AB03FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD4AB03FFD6AD08FFD5AA02FDD8AF0F95FFFFFF00FFFFFF00D5AB
          02FCFEF1BDFFD5AC05FFFDF7DEFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFFCF7DDFFD5AC06FFFEF1BDFFD5AB02FCFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFD4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFFFFCEBFFD4AA00FFFFF3C2FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFD4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFFFFCEBFFD4AA00FFFFF3C2FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFD4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFFFFCEBFFD4AA00FFFFF3C2FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFD4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFFFFCEBFFD4AA00FFFFF3C2FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFD5AC05FFFDF7DEFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFFDF7DEFFD5AC06FFFFF3C2FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFE8CD5DFFD5AC05FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD5AC05FFE8CD5EFFFFF3C2FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFFFF3C2FFFFF3C2FFFFF3C2FFFFF3C2FFFFF3C2FFFFF3C2FFFFF3
          C2FFFFF3C2FFFFF3C2FFFFF3C2FFFFF3C2FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFFFF3C2FFE8CD5EFFD5AC05FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD5AC05FFE9CE5EFFFFF3C2FFFFF3C2FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFFFF3C2FFD5AC05FFFDF7DEFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFCF7DDFFD5AC06FFFFF3C2FFFFF3C2FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFFFF3C2FFD4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFE9D375FFD4AA
          00FFFFFCEBFFD4AA00FFFFF3C2FFFFF3C2FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFF3C2FFFFF3C2FFD4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFE9D375FFD4AA
          00FFFFFCEBFFD4AA00FFFFF3C2FFFEF1BDFFD4AA00FFFFFFFF00FFFFFF00D5AB
          02FCFEF1BDFFFFF3C2FFD5AC05FFFDF7DEFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFDF7DEFFD5AC06FFFEF1BDFFE0BE37F5D7AE0BB7FFFFFF00FFFFFF00D8B1
          0F96D5AB02FCD4AA00FFD5AD08FFD4AB03FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AB03FFD5AD09FFD4AA00FFD7AE0BB7D5AA0006FFFFFF00
        }
      end
      object SaveAs: TMenuItem
        Caption = 'Save As'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000D4AA00EFD4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD5AA0060BFBF0004D5AA
          0078D4AA00DCD4AA00F9D4AA00DBD4A90077BFBF0004FFFFFF00D4AA00FFFFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00C6AA0009D4AA00C4D5AA
          00B4D6A8002CD5AA0006D2AA002DD5AA00B4D4AA00BFBFBF0004D4AA00FFFFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AB0082D5AA00A8FFFF
          FF00FFFFFF00D4AA00DDFFFFFF00FFFFFF00D5AA00B4D4AB0076D4AA00FFFFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00DDD5AC002BFFFF
          FF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D2AA002DD4AA00DBD4AA00FFFFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00F9D5AA0006D4AA
          00DDD4AA00FFD4AA00FFD4AA00FFD4AA00DDDBB60007D4AA00F8D4AA00FFFFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00DDD5AA002AFFFF
          FF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D6A8002CD4AA00DBD4AA00FFFFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D3A9007AD4AA00B2FFFF
          FF00FFFFFF00D4AA00DDFFFFFF00FFFFFF00D4AA00B3D5AA0078D4AA00FFFFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00BFBF0004D3AA00C1D4AA
          00B2D5AA002AD5AA0006D5AC002BD5AA00A8D4AA00C3BFBF0004D4AA00FFFFFF
          FF00D4AA00EFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00DFBFBF0004D3A9
          007AD4AA00DDD4AA00FAD4AA00DDD4AB0082C6AA0009FFFFFF00D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00ADFFFFFF00D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00D4AA00EFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD4AA00EFFFFFFF00FFFFFF00D4AA00FFFFFFFF00D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00D7A70020D3A9
          0080D7A70020D4AA00FFFFFFFF00FFFFFF00D4AA00FFFFFFFF00D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00D3AB0040D4AA
          00FFD3AB0040D4AA00FFFFFFFF00FFFFFF00D4AA00FFFFFFFF00D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00D3AB0040D4AA
          00FFD3AB0040D4AA00FFFFFFFF00D5AA0006D4AA00FFFFFFFF00D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00D7A70020D3A9
          0080D7A70020D4AA00FFD5AA0006D4AA00B0D4AA00ADFFFFFF00D4AA00EFD4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00ADD5AA0006FFFFFF00
        }
      end
      object MenuItem5: TMenuItem
        Caption = 'Exit'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CEAA0015D2AA0039D2AA0039CEAA
          0015FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00D5AB0055D4AA00CAD4AA00FED4AA00FFD4AA00FFD4AA
          00FED4AA00C9D4A90053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00DF9F0008D3AB00A9D4AA00FFD3AA00D3D3AA0075D5AB0049D5AB0049D4AB
          0076D4AA00D5D4AA00FFD4A900A7DBB60007FFFFFF00FFFFFF00FFFFFF00FFFF
          0001D3AB00A9D4AA00FDD3AA0075FF800002FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00AAAA0003D4A90077D4AA00FDD4AA00A5FFFFFF00FFFFFF00FFFFFF00D5AA
          0054D4AA00FFD3A90074FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00D5AA0078D4AA00FFD3AB0052FFFFFF00FFFFFF00D4AA
          00C8D3AA00D3FF800002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00AAAA0003D4AA00D5D3AA00C7FFFFFF00D7AE0013D4AA
          00FED4A90077FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D5AA0078D4AA00FED5AA0012D5AC0037D4AA
          00FFD5AB0049FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D3AB004CD4AA00FFD3AC0034D5AC0037D4AA
          00FFD6A9004AFFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AB0058D4AB0058FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D4A9004DD4AA00FFD3AC0034D9A60014D4AA
          00FED5AA0078FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00BFD4AA00BFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D3AA007BD4AA00FDD2A50011FFFFFF00D4AA
          00C8D4AA00D5FF800002FFFFFF00FFFFFF00FFFFFF00D4AA00BFD4AA00BFFFFF
          FF00FFFFFF00FFFFFF00AAAA0003D4AA00D7D4AA00C5FFFFFF00FFFFFF00D3AB
          0052D4AA00FFD5AA0078FFFFFF00FFFFFF00FFFFFF00D4AA00BFD4AA00BFFFFF
          FF00FFFFFF00FFFFFF00D3A9007AD4AA00FFD6A90050FFFFFF00FFFFFF00FFFF
          FF00D4AA00A5D4AA00FED3A9007AAAAA0003FFFFFF00D4AA00BFD4AA00BFFFFF
          FF00AAAA0003D4AB007CD4AA00FED5AB00A3FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D5AA0006D5AB00A3D4AA00FFD4AB006AFFFFFF00D4AA00BFD4AA00BFFFFF
          FF00D4AB006AD4AA00FFD5AA00A2CC990005FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00D2AA003FD5AA0012FFFFFF00D4AA00BFD4AA00BFFFFF
          FF00D5AA0012D2AA003FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5AB007FD5AB007FFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = MenuItem5Click
      end
    end
    object Edit: TMenuItem
      Caption = 'Edit'
      object MenuItem7: TMenuItem
        Caption = 'Find'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF002A7EFF4F2B7FFF952080FF08FFFFFF00FFFF
          FF00D6AA034BD6AD0AEDD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD6AE0AEC668EA88A2B80FFFC2A7FFFFF2980FF2CFFFFFF00FFFF
          FF00D6AD0AEDF5E9B5FFFFFCEBFFFFFCEBFFFFFCEBFFF0F3ECFF96BEF5FF6FA8
          F8FF8AB8F6FF9AB9D5FF2C80FCFF2A7FFFFF2B7EFF7DFFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFE3EBEEFF3F8CFDFF4D94FCFF85B5
          F6FF619FFAFF2C80FFFF2A7FFFFF2980FF7CFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFCEBFFFFFCEBFFFFFCEBFF69A4F9FF64A1FAFFFBF9EBFFFFFC
          EBFFFFFCEBFF87B5F6FF3183FEF8246DFF07FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFCEBFFFFFCEBFFFDFBEBFF3485FEFFC1D8F1FFFFFCEBFFFFFC
          EBFFFFFCEBFFF5F6ECFF2B80FFFE2B80FF36FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFCEBFFFFFCEBFFFEFBEBFF3988FEFFBBD4F1FFFFFCEBFFFFFC
          EBFFFFFCEBFFEFF2ECFF2A7EFFFE2B7DFF2FFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFCEBFFFFFCEBFFFFFCEBFF79ADF8FF5497FBFFF0F3ECFFFFFC
          EBFFFCFAEBFF7DB0F7FF4085DDFF4080FF04FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFEEF2EDFF5296FBFF3A89FEFF67A3
          F9FF4690FCFF3C8AFDFFAEA039FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFBF9EBFFB4D0F2FF8DBA
          F6FFA7C8F3FFEDF1EDFFD4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFFFFCEBFFD4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFFFFCEBFFD4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFFFFCEBFFD4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D6AD0AEDF5EAB6FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFF5E9B5FFD6AE0BECFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D3AB034CD6AE0AEED4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD6AD0AEDD6AA034BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
      end
      object MenuItem2: TMenuItem
        Caption = 'Replace'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D3AB0040D6AE0CE7D4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD6AD0CE7D6A9003EFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D6AE0BE7F3E5A9FFFFFCEBFFFFFCEBFFFFFC
          EBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFF3E4A7FFD6AD0CE7FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFCEBFFFFFCEBFFFFFEF6FFFFFF
          FEFFFFFEF6FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFD4AA00FFD3AB0040D6AD
          0AE7D4AA00FFD4AA00FFD4AA00FFD4AA00FFFFFCEBFFFFFEF7FFFFDFCAFFFE93
          4DFFFFFFFEFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFD4AA00FFD6AE0AE7F3DE
          8BFFFFF3C2FFFFF3C2FFFFF3C2FFD4AA00FFFFFFFBFFFFE1CDFFFE893CFFFFDE
          C8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF6FFD4AA00FFD4AA00FFFFF3
          C2FFFFF3C2FFFFF3C2FFFFF3C2FFD4AA00FFFFFFFFFFFE7F2DFFFE7E2AFFFE7E
          2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE8E45FFFFFFFEFFD4AA00FFD4AA00FFFFF3
          C2FFFFF3C2FFFFF3C2FFFFF3C2FFD4AA00FFFFFFFBFFFFE0CCFFFE893CFFFFDE
          C8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF6FFD4AA00FFD4AA00FFFFF3
          C2FFFFF3C2FFFFF3C2FFFFF3C2FFEBD786FFFFFFFEFFFFFFFCFFFFDFCAFFFE93
          4DFFFFFFFEFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFD4AA00FFD4AA00FFFFF3
          C2FFFFF3C2FFFFF3C2FFFFF3C2FFFDFBF4FFFE934DFFFFDFCAFFFFFFFCFFFFFF
          FEFFFFFEF6FFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFD4AA00FFD4AA00FFFFF9
          E2FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0CCFFFE893CFFFFDEC8FFFFFF
          FBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFD4AA00FFD4AA00FFFFFE
          FCFFFE8E45FFFE7E2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE802DFFFFFF
          FFFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFD4AA00FFD4AA00FFFFF9
          E2FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1CDFFFE893CFFFFDEC8FFFFFF
          FBFFFFFCEBFFFFFCEBFFFFFCEBFFFFFCEBFFF3E5A9FFD6AE0CE7D4AA00FFFFF3
          C2FFFFF3C2FFFFF3C2FFFFF3C2FFFFFEFAFFFE934DFFFFDFCAFFEEDE9DFFD4AB
          02FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD6AE0CE8D3AB0040D4AA00FFFFF3
          C2FFFFF3C2FFFFF3C2FFFFF3C2FFFFF9E2FFFFFFFDFFFFFAE5FFFFF3C2FFFFF3
          C2FFD4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D6AE0AE8F3DE
          8CFFFFF3C2FFFFF3C2FFFFF3C2FFFFF3C2FFFFF3C2FFFFF3C2FFFFF3C2FFF3DE
          8BFFD6AD0AE7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5AA0442D6AE
          0AE8D4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD6AE
          0AE8D3AB0040FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
      end
      object MenuItem8: TMenuItem
        Caption = 'Copy'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00D4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA00FFD4AA
          00FFD4AA00FFFFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD5AA0006D4AA
          00B0D4AA00B0FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD3AA00AFD3AA
          00B5DBB60007FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00B0D5AA
          0006FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00D4AA00FFD4AA00FFD4AA00FFD4AA00FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00D4AA00FFD5AA0006D4AA00B0D4AA00B0FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00D4AA00FFD3AA00AFD3AA00B5DBB60007FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD4AA00FFD4AA00B0D5AA0006FFFFFF00FFFFFF00
        }
      end
      object MenuItem9: TMenuItem
        Caption = 'Paste'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD5AA00B4D4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFFFFFFF00D4AA00FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00D4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFFFFFFF00D4AA00FFD4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00D4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFFFFFFF00D4AA00FFD4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00D4AA
          00FFD4AA00FFD4AA00FFD4AA00FFFFFFFF00D3AB0040D4AA00F5D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00D5AA003CD4AA00E9D5AA0042D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA00FFD4AA
          00FFD4AA00FFD4AA00FFD4AA00FFD4AA00F5D3AB0040FFFFFF00D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFF
          FF00FFFFFF00D4AA00DCD4AA00FED4AA00FFD4AA00FFD4AA00FFD3AA00D3FFFF
          FF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFF
          FF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFF
          FF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D3AA00B5D4AA
          00FFD4AA00FFD4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA
          00FFD4AA00FFD3AA00B5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00D4AA00D1D4AA00FFD4AA00FFD4AA00FFD4AA00FED5AA00D8FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Device'
    end
    object MenuItem3: TMenuItem
      Caption = 'Configure'
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Binary File|*.bin'
    Left = 1008
    Top = 8
  end
end
